* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    /* min-width: 100vw; */
    display: flex;
    justify-content: center;
}

.article-container {
    min-width: auto;
    min-height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 40px;
}

.card {
    width: 100%;
    border-radius: 7px;
    height: auto;
    box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
}

h3 {
    padding: 5px;
    margin-left: 10px;
    border-left: 5px solid coral;
    color: grey;
}

h2 {
    text-align: justify;
    padding: 15px;
    color: grey;
}

span {
    color: coral;
}

p {
    text-align: justify;
    padding-left: 15px;
    padding-right: 15px;
    color: grey;
}

img {
    border-radius: 10px;
    object-fit: cover;
    width: 85%;
    margin-top: 20px;
    height: 250px;
}

button {
    background-color: transparent;
    border: none;
    padding: 15px;
}

a {
    text-decoration: none;
    color: coral;
    font-weight: 800;
    padding-left: 5px;
}

.publish {
    padding-left: 20px;
}

h6 {
    color: coral;
    padding-left: 15px;
    margin-left: 5px;
}

/* Media Query */

@media only screen and (max-width: 800px) {

    .article-container {
        min-width: 100%;
        min-height: auto;
        box-shadow:
            0 2.8px 2.2px rgba(0, 0, 0, 0.034),
            0 6.7px 5.3px rgba(0, 0, 0, 0.048),
            0 12.5px 10px rgba(0, 0, 0, 0.06),
            0 22.3px 17.9px rgba(0, 0, 0, 0.072),
            0 41.8px 33.4px rgba(0, 0, 0, 0.086),
            0 100px 80px rgba(0, 0, 0, 0.12);
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
    }

    .publish {
        padding-left: 20px;
    }

    h6 {
        color: coral;
        padding-left: 15px;
        margin-left: 5px;
    }

    a {
        text-decoration: none;
        color: coral;
        font-weight: 800;
        padding-left: 5px;
    }
}

@media only screen and (max-width: 600px) {

    .article-container {
        width: 100%;
        min-height: auto;
        box-shadow:
            0 2.8px 2.2px rgba(0, 0, 0, 0.034),
            0 6.7px 5.3px rgba(0, 0, 0, 0.048),
            0 12.5px 10px rgba(0, 0, 0, 0.06),
            0 22.3px 17.9px rgba(0, 0, 0, 0.072),
            0 41.8px 33.4px rgba(0, 0, 0, 0.086),
            0 100px 80px rgba(0, 0, 0, 0.12);
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
    }

    .publish {
        padding-left: 20px;
    }

    h6 {
        color: coral;
        padding-left: 15px;
        margin-left: 5px;
    }

    a {
        text-decoration: none;
        color: coral;
        font-weight: 800;
        padding-left: 5px;
    }
}